yarn add v1.21.1
[1/4] Resolving packages...
info There appears to be trouble with your network connection. Retrying...
[2/4] Fetching packages...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
info fsevents@2.3.2: The platform "linux" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 14 new dependencies.
info Direct dependencies
├─ @typescript-eslint/eslint-plugin@4.28.5
├─ @typescript-eslint/parser@4.28.5
├─ eslint-config-xo@0.37.0
└─ eslint@7.32.0
info All dependencies
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @typescript-eslint/eslint-plugin@4.28.5
├─ @typescript-eslint/parser@4.28.5
├─ array-union@2.1.0
├─ confusing-browser-globals@1.0.10
├─ dir-glob@3.0.1
├─ eslint-config-xo@0.37.0
├─ eslint@7.32.0
├─ fast-glob@3.2.7
├─ fastq@1.11.1
├─ globby@11.0.4
└─ reusify@1.0.4
Done in 443.61s.
